# gertec-recognition-app

./: .gitignore  README.md  gradle.properties  local.properties  products.json  settings.gradle  setup_android_project.ps1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  products.json
app/src/main/java/com/gertec/recognition/: CameraActivity.java  MainActivity.java  Product.java  ProductDatabase.java  ProductDetailsActivity.java  ProductListActivity.java  TFLiteHelper.java
app/src/main/java/com/gertec/recognition/uitls/: Product.java  ProductDatabase.java  TFLiteHelper.java
app/src/main/java/com/gertec/recognition/utils/: Product.java  ProductDatabase.java  TFLiteHelper.java
app/src/main/res/layout/: activity_camera.xml  activity_product_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
