<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Detalhes do Produto"
        app:titleTextColor="@android:color/white"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textSize="20sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/product_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço"
        android:padding="16dp"/>
</LinearLayout>